<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f9dba74-ff38-4161-a83b-73a6460e0b6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MobileCMSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacp.com.wsdl" MetadataType="Wsdl" ID="b86b06d9-5dd0-4477-9b79-5f12fe1d95f7" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3f66a25-71ed-4a52-9cc6-38ed71f9996a" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="Pacp.com.xsd" MetadataType="Schema" ID="11ed32a4-d0cf-4113-b55b-10eaac8374c4" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="041caedf-53ca-4140-b331-c8ebd39179cd" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>