<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacpDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PacpDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacp_tbl_Alerts" EntityType="PacpDbModel.Pacp_tbl_Alerts" />
    <EntitySet Name="Pacp_tbl_Users" EntityType="PacpDbModel.Pacp_tbl_Users" />
    <EntitySet Name="Pacp_tbl_abt" EntityType="PacpDbModel.Pacp_tbl_abt" />
  </EntityContainer>
  <EntityType Name="Pacp_tbl_Alerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Language" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacp_tbl_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
  </EntityType>
  <EntityType Name="Pacp_tbl_abt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" MaxLength="3900" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AText" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
  </EntityType>
</Schema>