<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PacpDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PacpDbModelStoreContainer">
    <EntitySet Name="Pacp_tbl_about" EntityType="PacpDbModel.Store.Pacp_tbl_about" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pacp_tbl_abt" EntityType="PacpDbModel.Store.Pacp_tbl_abt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pacp_tbl_Alerts" EntityType="PacpDbModel.Store.Pacp_tbl_Alerts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pacp_tbl_Registered_Devices" EntityType="PacpDbModel.Store.Pacp_tbl_Registered_Devices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pacp_tbl_Users" EntityType="PacpDbModel.Store.Pacp_tbl_Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Pacp_tbl_about">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AText" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pacp_tbl_abt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar" MaxLength="3900" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AText" Type="nvarchar" MaxLength="3900" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pacp_tbl_Alerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pacp_tbl_Registered_Devices">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="DeviceType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pacp_tbl_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
</Schema>