<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a282ac3-1185-4109-b1af-e4b0483de68a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MobileCMSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pacp.com3.wsdl" MetadataType="Wsdl" ID="748b1ef5-3cbb-4c84-86e0-64c9fd25e92e" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="b11fa0a3-7721-4664-a8c6-b365c45d048b" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="Pacp.com3.xsd" MetadataType="Schema" ID="8e050b43-8020-40c1-9372-72995bee8ad4" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="7dfcd9d9-4137-4b70-9839-413eb350fd33" SourceId="1" SourceUrl="http://localhost/MobileCMSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>